# generated by datamodel-codegen:
#   filename:  schema.json
#   timestamp: 2021-04-06T21:50:14+00:00

from __future__ import annotations

from datetime import datetime
from typing import List

from pydantic import AnyUrl, BaseModel, Field


class Planet(BaseModel):
    diameter: str = Field(..., description="The diameter of this planet in kilometers.")
    climate: str = Field(
        ..., description="The climate of this planet. Comma-seperated if diverse."
    )
    surface_water: str = Field(
        ...,
        description="The percentage of the planet surface that is naturally occuring water or bodies of water.",
    )
    name: str = Field(..., description="The name of this planet.")
    created: datetime = Field(
        ...,
        description="The ISO 8601 date format of the time that this resource was created.",
    )
    url: AnyUrl = Field(..., description="The hypermedia URL of this resource.")
    rotation_period: str = Field(
        ...,
        description="The number of standard hours it takes for this planet to complete a single rotation on its axis.",
    )
    edited: datetime = Field(
        ...,
        description="the ISO 8601 date format of the time that this resource was edited.",
    )
    terrain: str = Field(
        ..., description="the terrain of this planet. Comma-seperated if diverse."
    )
    gravity: str = Field(
        ...,
        description="A number denoting the gravity of this planet. Where 1 is normal.",
    )
    orbital_period: str = Field(
        ...,
        description="The number of standard days it takes for this planet to complete a single orbit of its local star.",
    )
    films: List = Field(
        ...,
        description="An array of Film URL Resources that this planet has appeared in.",
    )
    residents: List = Field(
        ..., description="An array of People URL Resources that live on this planet."
    )
    population: str = Field(
        ...,
        description="The average populationof sentient beings inhabiting this planet.",
    )
